<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2D test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic|PT+Sans+Caption' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="page">
      <div class="container">
      <div id="content_wrapper" class="row">
        <div id="graphic" class="content">
        </div>
        <div id="text_container" class="content">
          <div id="text">
          </div>
          <ul id="options">
          </ul>
        </div>
        <a name="end_of_content"></a>
      </div>
    </div> <!-- End of div.page -->

    <!-- CDN JS Libraries -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js" crossorigin="anonymous"></script>

    <script type="text/javascript" defer="defer" src="game/bundle.js"></script>
  </body>
</html>
